<<<<<<< HEAD
<DOCTYPE html>
<html class="no-js consumer" lang=“ja”>

<script>
  
</script>
<style>
#info {
  font-size: 20px;
}
#div_start {
  float: right;
}
#headline {
  text-decoration: none
}
#results {
  font-size: 30px;
  font-family: "ヒラギノ明朝 Pro W3","Hiragino Mincho Pro","ＭＳ Ｐ明朝","MS PMincho",serif;
  font-weight: bold;
  border: 0px solid #ddd;
  padding: 15px;
  text-align: left;
  min-height: 500px;
}
#start_button {
  border: 0;
  background-color:transparent;
  padding: 0;
}
.interim {
  color: gray;
}
.final {
  color: black;
  padding-right: 3px;
}
.button {
  display: none;
}
.marquee {
  margin: 20px auto;
}
</style>
<style>
a.c1 {font-weight: normal;}
</style>
</head>
<body class="" id="grid">
<div class="browser-landing" id="main">

  <div class="compact marquee">
    <div id="div_start">
      <button id="start_button" onclick="startButton(event)"><img alt="Start" id="start_img"
        src="https://www.google.com/intl/en/chrome/assets/common/images/content/mic.gif"></button>
    </div>
    <div id="info">        
      <p id="info_speak_now" style="display:none">
      Speak now.
      </p>
      <p id="info_no_speech" style="display:none">
      No speech was detected. You may need to adjust your <a href=
        "//support.google.com/chrome/bin/answer.py?hl=en&amp;answer=1407892">microphone
        settings</a>.
      </p>
      <p id="info_no_microphone" style="display:none">
      No microphone was found. Ensure that a microphone is installed and that
      <a href="//support.google.com/chrome/bin/answer.py?hl=en&amp;answer=1407892">
        microphone settings</a> are configured correctly.
      </p>
      <p id="info_allow" style="display:none">
      Click the "Allow" button above to enable your microphone.
      </p>
      <p id="info_denied" style="display:none">
      Permission to use microphone was denied.
      </p>
      <p id="info_blocked" style="display:none">
      Permission to use microphone is blocked. To change, go to
      chrome://settings/contentExceptions#media-stream
      </p>
      <p id="info_upgrade" style="display:none">
      Web Speech API is not supported by this browser. Upgrade to <a href=
        "//www.google.com/chrome">Chrome</a> version 25 or later.
      </p>
    </div>

    <div id="results">
      <span class="final" id="final_span"></span> <span class="interim" id=
        "interim_span"></span>
    </div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="/js/recognition.js"></script>
=======

<!doctype html>
<html>
<head>
	<style>
	body{
		background-color: black;
	}

	div#recognition{
		color: #333;
		font-size: 3em;
		background-color: rgba(255,255,255,0.5)


	}
	embed#movie{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		z-index: -100;
	}
	</style>

</head>
<body>

	<embed id="movie" src="./movie{/MVI_3877.MOV" width="1024" height="768"></embed>
	<div id="recognition_result">
	<span id="final_span">test</span>
	<span id="interim_span">interim</span>		
	</div>
	<script src="/js/jquery.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/js/display.js"></script>
</body>
</html>
>>>>>>> 452d5666c256151e6c2a38d86825616162c2d80d

