<!DOCTYPE html>
<html class="no-js consumer" lang=“ja”>
  <style>
    #info {
      font-size: 20px;
    }
    #div_start {
      float: right;
    }
    #headline {
      text-decoration: none
    }
    #results {
      font-family: "ヒラギノ明朝 Pro W3","Hiragino Mincho Pro","ＭＳ Ｐ明朝","MS PMincho",serif;
    }
    #start_button {
      border: 0;
      background-color:transparent;
      padding: 0;
    }
    .interim {
      color: gray;
    }
    .final {
      color: black;
      padding-right: 3px;
    }
    .button {
      display: none;
    }
    .marquee {
      margin: 20px auto;
    }
  </style>
</head>
<body>

  <h2>self recognition</h2>

  <form action="javascript:void(0)" id="self_recognition">
    <input type="text" id="self_recognition_text" />     
  </form>

  <p>入力 + Enterでセルフ音声認識</p>


  <h2>reset</h2>
  <input type="button" value="reset" id="reset_button">

  </body>
  <script src="/js/jquery.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/js/typing.js"></script>
</html>
